# 数据校验结果

## YTD2026P2
- 整体vs分组(北美)：通过 | 销售额差=0.003000 | 订单差=0.000000 | 客户差=0.000000
- 整体vs分组(欧洲)：通过 | 销售额差=0.001000 | 订单差=0.000000 | 客户差=0.000000
- 新客拉新vs新客分组(北美)：通过 | 销售额差=0.000000 | 客户差=0.000000
- 新客拉新vs新客分组(欧洲)：通过 | 销售额差=0.000000 | 客户差=0.000000
- 公式校验(整体)：ARPU差=0.0000000000 | 前台毛利率差=0.0000000000 | 总推广费差=-0.0002999995

## YTD2025P2
- 整体vs分组(北美)：通过 | 销售额差=-0.006000 | 订单差=0.000000 | 客户差=0.000000
- 整体vs分组(欧洲)：通过 | 销售额差=-0.002000 | 订单差=0.000000 | 客户差=0.000000
- 新客拉新vs新客分组(北美)：通过 | 销售额差=0.000000 | 客户差=0.000000
- 新客拉新vs新客分组(欧洲)：通过 | 销售额差=0.000000 | 客户差=0.000000
- 公式校验(整体)：ARPU差=0.0000000000 | 前台毛利率差=0.0000000000 | 总推广费差=0.0000000000
