一、MAT2026P1 与 YTD2026P1 整体毛利额主要贡献平台及占比变化

MAT2026P1 各平台毛利额贡献占比（从高到低）：
  - 亚马逊: 92.3% （同期 93.3%，变化 -1.0pp）
  - 独立站: 4.8% （同期 6.6%，变化 -1.8pp）
  - Tiktok平台: 2.9% （同期 0.1%，变化 +2.8pp）

YTD2026P1 各平台毛利额贡献占比（从高到低）：
  - 亚马逊: 93.1% （同期 90.2%，变化 +2.8pp）
  - 独立站: 3.8% （同期 7.5%，变化 -3.7pp）
  - Tiktok平台: 3.2% （同期 2.3%，变化 +0.9pp）

二、MAT2026P1 与 YTD2026P1 整体毛利率同比波动主要贡献平台及需关注的区域

MAT2026P1 整体毛利率同比波动：0.0265（同期→当期）。
  - 亚马逊: 贡献率 0.0291, 贡献占比 109.6%, 正贡献
  - Tiktok平台: 贡献率 0.0056, 贡献占比 21.0%, 正贡献
  - 独立站: 贡献率 -0.0043, 贡献占比 -16.2%, 负贡献

  【Tiktok平台】正贡献较大区域: 北美, 中国, 欧洲; 负贡献较大区域: 东南亚
  【亚马逊】正贡献较大区域: 北美, 欧洲, 中东; 负贡献较大区域: 拉美, 亚太
  【独立站】正贡献较大区域: 无; 负贡献较大区域: 北美, 亚太, 中东

YTD2026P1 整体毛利率同比波动：0.0135。
  - 亚马逊: 贡献率 0.0183, 贡献占比 135.6%, 正贡献
  - 独立站: 贡献率 -0.0072, 贡献占比 -53.6%, 负贡献
  - Tiktok平台: 贡献率 0.0024, 贡献占比 17.7%, 正贡献

  【Tiktok平台】正贡献较大区域: 北美, 欧洲; 负贡献较大区域: 东南亚, 中国
  【亚马逊】正贡献较大区域: 北美, 拉美, 亚太; 负贡献较大区域: 欧洲
  【独立站】正贡献较大区域: 欧洲; 负贡献较大区域: 北美, 亚太, 中东

三、其他数据洞察

MAT2026P1 区域毛利额贡献（前五）: 北美 82.3%; 欧洲 14.4%; 亚太 1.4%; 东南亚 1.3%; 拉美 0.5%

整体规模与盈利:      时间窗口       销售额    品线毛利额    品线毛利率
MAT2026P1 461947.65 93293.28 0.201956
YTD2026P1  43277.48  8783.00 0.202946