═══════════════════════════════════════════════════════════════════════════════
                     Momcozy 履约满意度 KPI 体系树
═══════════════════════════════════════════════════════════════════════════════

                                    ┌─────────────────────┐
                                    │     L1 战略层       │
                                    │ 综合履约满意度指数   │
                                    │     目标: ≥85分     │
                                    │ Owner: 供应链VP     │
                                    └──────────┬──────────┘
                                               │
              ┌────────────────────────────────┼────────────────────────────────┐
              │               40%              │               40%              │  20%
              ▼                                ▼                                ▼
    ┌─────────────────────┐        ┌─────────────────────┐        ┌─────────────────────┐
    │     时效维度        │        │     质量维度        │        │     成本维度        │
    │     权重40%         │        │     权重40%         │        │     权重20%         │
    └──────────┬──────────┘        └──────────┬──────────┘        └──────────┬──────────┘
               │                                │                                │
    ┌──────────┼──────────┐        ┌──────────┼──────────┐        ┌──────────┼──────────┐
    │          │          │        │          │          │        │          │          │
    ▼          ▼          ▼        ▼          ▼          ▼        ▼          ▼          ▼
┌───────┐ ┌───────┐ ┌───────┐  ┌───────┐ ┌───────┐ ┌───────┐  ┌───────┐ ┌───────┐ ┌───────┐
│整体履 │ │承诺时 │ │发货及 │  │履约准 │ │破损丢 │ │退货率 │  │单均履 │ │单件履 │ │免费配 │
│约时效 │ │效达成 │ │时率  │  │确率  │ │失率  │ │     │  │约成本 │ │约成本 │ │送订单 │
│≤72h │ │率≥95%│ │≥98% │  │≥99.5%│ │≤0.3%│ │≤8% │  │≤$8/单│ │≤$5/件│ │占比  │
└───────┘ └───────┘ └───────┘  └───────┘ └───────┘ └───────┘  └───────┘ └───────┘ └───────┘
    │          │                                                   ≥60%
    │  分段时效 │          渠道质量
    ├─ 订单处理≤8h          ├─ FBA配送差评率≤0.5%
    ├─ 揽收时效≤4h          ├─ FBA丢失损坏率≤0.2%
    ├─ 在途时效(FBA≤5天)    ├─ FBM履约准确率≥99%
    └─ 末端配送≤3天         └─ DTC物流差评率≤1%

    渠道时效
    ├─ FBA入库时效≤7天
    ├─ FBM整体履约≤5天
    ├─ DTC海外仓发货≤3天
    └─ DTC直邮整体≤15天

═══════════════════════════════════════════════════════════════════════════════
                              执行层指标 (L4)
═══════════════════════════════════════════════════════════════════════════════

【订单处理执行】                           【库存满足执行】
├── 拣货准确率: ≥99.8%                     ├── 现货满足率: ≥95%
├── 打包合格率: ≥99.5%                     ├── 订单满足率: ≥98%
├── 订单处理时长: ≤4h                      ├── 缺货率: ≤2%
└── 截单前订单占比: ≥90%                   └── 断货SKU占比: ≤5%

【客户服务执行】
├── 客诉响应时效: ≤2h
├── 退货处理时效: ≤7天
└── 物流查询解决率: ≥90%

═══════════════════════════════════════════════════════════════════════════════
