{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 40,
      "width": 420,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1000,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false,
      "text": "积加 SCM 指标与血缘白板",
      "fontSize": 30,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "积加 SCM 指标与血缘白板",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 80,
      "y": 82,
      "width": 544,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false,
      "text": "40 个仓库页面重采；用于业务架构、流程、数据流、指标体系和血缘梳理",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40 个仓库页面重采；用于业务架构、流程、数据流、指标体系和血缘梳理",
      "lineHeight": 1.25
    },
    {
      "id": "biz_0",
      "type": "rectangle",
      "x": 80,
      "y": 150,
      "width": 150,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1004,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false
    },
    {
      "id": "biz_0_text",
      "type": "text",
      "x": 92,
      "y": 174,
      "width": 126,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1006,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false,
      "text": "计划",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "计划",
      "lineHeight": 1.25
    },
    {
      "id": "biz_1",
      "type": "rectangle",
      "x": 290,
      "y": 150,
      "width": 150,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false
    },
    {
      "id": "biz_1_text",
      "type": "text",
      "x": 302,
      "y": 174,
      "width": 126,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1010,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false,
      "text": "采购",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "采购",
      "lineHeight": 1.25
    },
    {
      "id": "biz_2",
      "type": "rectangle",
      "x": 500,
      "y": 150,
      "width": 150,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1012,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false
    },
    {
      "id": "biz_2_text",
      "type": "text",
      "x": 512,
      "y": 174,
      "width": 126,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false,
      "text": "仓库",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "仓库",
      "lineHeight": 1.25
    },
    {
      "id": "biz_3",
      "type": "rectangle",
      "x": 710,
      "y": 150,
      "width": 150,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "versionNonce": 1017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false
    },
    {
      "id": "biz_3_text",
      "type": "text",
      "x": 722,
      "y": 174,
      "width": 126,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018,
      "versionNonce": 1019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false,
      "text": "物流",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "物流",
      "lineHeight": 1.25
    },
    {
      "id": "biz_4",
      "type": "rectangle",
      "x": 920,
      "y": 150,
      "width": 150,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false
    },
    {
      "id": "biz_4_text",
      "type": "text",
      "x": 932,
      "y": 174,
      "width": 126,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1022,
      "versionNonce": 1023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false,
      "text": "对账",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "对账",
      "lineHeight": 1.25
    },
    {
      "id": "biz_arrow_0",
      "type": "arrow",
      "x": 230,
      "y": 186,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1024,
      "versionNonce": 1025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "biz_arrow_1",
      "type": "arrow",
      "x": 440,
      "y": 186,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1026,
      "versionNonce": 1027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "biz_arrow_2",
      "type": "arrow",
      "x": 650,
      "y": 186,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1028,
      "versionNonce": 1029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "biz_arrow_3",
      "type": "arrow",
      "x": 860,
      "y": 186,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1030,
      "versionNonce": 1031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "data_0",
      "type": "rectangle",
      "x": 80,
      "y": 330,
      "width": 150,
      "height": 72,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1032,
      "versionNonce": 1033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false
    },
    {
      "id": "data_0_text",
      "type": "text",
      "x": 92,
      "y": 354,
      "width": 126,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034,
      "versionNonce": 1035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false,
      "text": "ODS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ODS",
      "lineHeight": 1.25
    },
    {
      "id": "data_1",
      "type": "rectangle",
      "x": 290,
      "y": 330,
      "width": 150,
      "height": 72,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1036,
      "versionNonce": 1037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false
    },
    {
      "id": "data_1_text",
      "type": "text",
      "x": 302,
      "y": 354,
      "width": 126,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038,
      "versionNonce": 1039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false,
      "text": "DWD",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DWD",
      "lineHeight": 1.25
    },
    {
      "id": "data_2",
      "type": "rectangle",
      "x": 500,
      "y": 330,
      "width": 150,
      "height": 72,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1040,
      "versionNonce": 1041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false
    },
    {
      "id": "data_2_text",
      "type": "text",
      "x": 512,
      "y": 354,
      "width": 126,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042,
      "versionNonce": 1043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false,
      "text": "DWS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DWS",
      "lineHeight": 1.25
    },
    {
      "id": "data_3",
      "type": "rectangle",
      "x": 710,
      "y": 330,
      "width": 150,
      "height": 72,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1044,
      "versionNonce": 1045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false
    },
    {
      "id": "data_3_text",
      "type": "text",
      "x": 722,
      "y": 354,
      "width": 126,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046,
      "versionNonce": 1047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false,
      "text": "ADS",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "ADS",
      "lineHeight": 1.25
    },
    {
      "id": "data_4",
      "type": "rectangle",
      "x": 920,
      "y": 330,
      "width": 150,
      "height": 72,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1048,
      "versionNonce": 1049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false
    },
    {
      "id": "data_4_text",
      "type": "text",
      "x": 932,
      "y": 354,
      "width": 126,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1050,
      "versionNonce": 1051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false,
      "text": "META",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "META",
      "lineHeight": 1.25
    },
    {
      "id": "data_arrow_0",
      "type": "arrow",
      "x": 230,
      "y": 366,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1052,
      "versionNonce": 1053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "data_arrow_1",
      "type": "arrow",
      "x": 440,
      "y": 366,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1054,
      "versionNonce": 1055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "data_arrow_2",
      "type": "arrow",
      "x": 650,
      "y": 366,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1056,
      "versionNonce": 1057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "data_arrow_3",
      "type": "arrow",
      "x": 860,
      "y": 366,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1058,
      "versionNonce": 1059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "metric_0",
      "type": "rectangle",
      "x": 80,
      "y": 510,
      "width": 150,
      "height": 72,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1060,
      "versionNonce": 1061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false
    },
    {
      "id": "metric_0_text",
      "type": "text",
      "x": 92,
      "y": 534,
      "width": 126,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1062,
      "versionNonce": 1063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false,
      "text": "源字段",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "源字段",
      "lineHeight": 1.25
    },
    {
      "id": "metric_1",
      "type": "rectangle",
      "x": 290,
      "y": 510,
      "width": 150,
      "height": 72,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1064,
      "versionNonce": 1065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false
    },
    {
      "id": "metric_1_text",
      "type": "text",
      "x": 302,
      "y": 534,
      "width": 126,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1066,
      "versionNonce": 1067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false,
      "text": "状态指标",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "状态指标",
      "lineHeight": 1.25
    },
    {
      "id": "metric_2",
      "type": "rectangle",
      "x": 500,
      "y": 510,
      "width": 150,
      "height": 72,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1068,
      "versionNonce": 1069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false
    },
    {
      "id": "metric_2_text",
      "type": "text",
      "x": 512,
      "y": 534,
      "width": 126,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1070,
      "versionNonce": 1071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false,
      "text": "计算指标",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "计算指标",
      "lineHeight": 1.25
    },
    {
      "id": "metric_3",
      "type": "rectangle",
      "x": 710,
      "y": 510,
      "width": 150,
      "height": 72,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1072,
      "versionNonce": 1073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false
    },
    {
      "id": "metric_3_text",
      "type": "text",
      "x": 722,
      "y": 534,
      "width": 126,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1074,
      "versionNonce": 1075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false,
      "text": "运营指标",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "运营指标",
      "lineHeight": 1.25
    },
    {
      "id": "metric_4",
      "type": "rectangle",
      "x": 920,
      "y": 510,
      "width": 150,
      "height": 72,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1076,
      "versionNonce": 1077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false
    },
    {
      "id": "metric_4_text",
      "type": "text",
      "x": 932,
      "y": 534,
      "width": 126,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1078,
      "versionNonce": 1079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false,
      "text": "决策指标",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "决策指标",
      "lineHeight": 1.25
    },
    {
      "id": "metric_arrow_0",
      "type": "arrow",
      "x": 230,
      "y": 546,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1080,
      "versionNonce": 1081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "metric_arrow_1",
      "type": "arrow",
      "x": 440,
      "y": 546,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1082,
      "versionNonce": 1083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "metric_arrow_2",
      "type": "arrow",
      "x": 650,
      "y": 546,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1084,
      "versionNonce": 1085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "metric_arrow_3",
      "type": "arrow",
      "x": 860,
      "y": 546,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1086,
      "versionNonce": 1087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lineage_0",
      "type": "rectangle",
      "x": 80,
      "y": 690,
      "width": 150,
      "height": 72,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1088,
      "versionNonce": 1089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041929,
      "link": null,
      "locked": false
    },
    {
      "id": "lineage_0_text",
      "type": "text",
      "x": 92,
      "y": 714,
      "width": 126,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1090,
      "versionNonce": 1091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041929,
      "link": null,
      "locked": false,
      "text": "Page",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Page",
      "lineHeight": 1.25
    },
    {
      "id": "lineage_1",
      "type": "rectangle",
      "x": 290,
      "y": 690,
      "width": 150,
      "height": 72,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1092,
      "versionNonce": 1093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041929,
      "link": null,
      "locked": false
    },
    {
      "id": "lineage_1_text",
      "type": "text",
      "x": 302,
      "y": 714,
      "width": 126,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094,
      "versionNonce": 1095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041929,
      "link": null,
      "locked": false,
      "text": "Field",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Field",
      "lineHeight": 1.25
    },
    {
      "id": "lineage_2",
      "type": "rectangle",
      "x": 500,
      "y": 690,
      "width": 150,
      "height": 72,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1096,
      "versionNonce": 1097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041929,
      "link": null,
      "locked": false
    },
    {
      "id": "lineage_2_text",
      "type": "text",
      "x": 512,
      "y": 714,
      "width": 126,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1098,
      "versionNonce": 1099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041929,
      "link": null,
      "locked": false,
      "text": "Fact",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Fact",
      "lineHeight": 1.25
    },
    {
      "id": "lineage_3",
      "type": "rectangle",
      "x": 710,
      "y": 690,
      "width": 150,
      "height": 72,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1100,
      "versionNonce": 1101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041929,
      "link": null,
      "locked": false
    },
    {
      "id": "lineage_3_text",
      "type": "text",
      "x": 722,
      "y": 714,
      "width": 126,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1102,
      "versionNonce": 1103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041929,
      "link": null,
      "locked": false,
      "text": "Metric",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Metric",
      "lineHeight": 1.25
    },
    {
      "id": "lineage_4",
      "type": "rectangle",
      "x": 920,
      "y": 690,
      "width": 150,
      "height": 72,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1104,
      "versionNonce": 1105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041929,
      "link": null,
      "locked": false
    },
    {
      "id": "lineage_4_text",
      "type": "text",
      "x": 932,
      "y": 714,
      "width": 126,
      "height": 24,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1106,
      "versionNonce": 1107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041929,
      "link": null,
      "locked": false,
      "text": "Rule",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Rule",
      "lineHeight": 1.25
    },
    {
      "id": "lineage_arrow_0",
      "type": "arrow",
      "x": 230,
      "y": 726,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1108,
      "versionNonce": 1109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lineage_arrow_1",
      "type": "arrow",
      "x": 440,
      "y": 726,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1110,
      "versionNonce": 1111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lineage_arrow_2",
      "type": "arrow",
      "x": 650,
      "y": 726,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1112,
      "versionNonce": 1113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lineage_arrow_3",
      "type": "arrow",
      "x": 860,
      "y": 726,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1114,
      "versionNonce": 1115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "note",
      "type": "text",
      "x": 80,
      "y": 835,
      "width": 640,
      "height": 22.4,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1116,
      "versionNonce": 1117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780565041929,
      "link": null,
      "locked": false,
      "text": "注意：分页总数、状态页签、合计窗口、导出/API 字段必须分口径保存，不能混算。",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "注意：分页总数、状态页签、合计窗口、导出/API 字段必须分口径保存，不能混算。",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 1
  },
  "files": {}
}